<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Portal Dashboard</title>

  <!-- Bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  
  <style>
    body {
      background-image: url(media/university-student.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }

    .container {
      height: auto;
      background-color: rgba(255, 255, 255, 0.445);
      width: 450px;
      border-radius: 15px;
      padding-bottom: 20px;
    }

    img {
      display: block;
      margin: 15px auto;
      width: 400px;
      border-radius: 15px;
    }

    .form {
      padding: 15px;
    }

    .input {
      padding: 6px;
      width: 80%;
      margin: 20px auto;
      border-radius: 5px;
      border: none;
      display: block;
    } 

    .btn {
      display: block;
      margin: 10px auto;
      width: 80%;
      max-width: 300px;
      border-radius: 5px;
      border: none;
    }

     @media (max-width: 576px) {
      .container {
        width: 95%;   
      }
      img {
        width: 90%;   
      }
      .input {
        width: 90%;   
        margin: 10px auto;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Logo -->
    <img src="media/logo.png" alt="Logo">

    <div class="form">
        
      <!-- Select user type -->
      <label for="user-type" style="margin-left:20px;">Select User Type</label><br>
      <select class="input" id="user">
        <option value="Students">Students</option>
        <option value="Staffs">Staffs</option>
      </select>

      <!-- Register number -->
      <label for="reg" style="margin-left:20px;">Register Number</label><br>
      <input id="reg-number" class="input" type="number" placeholder="Enter Register Number">

      <!-- Password -->
      <label for="password" style="margin-left:20px;">Password</label><br>
      <input id="password" class="input" type="password" placeholder="Enter Password">

      <!-- Submit button -->
       <input class="btn btn-primary" type="button" value="Login" onclick="checkLogin()">
       
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script>
function checkLogin() {
    let reg = document.getElementById("reg-number").value.trim();
    let pass = document.getElementById("password").value.trim();

    // Student login
    if (reg === "123" && pass === "sun*2025") {
      window.location.href = "student.html";
    }
    // Staff login
    else if (reg === "107" && pass === "sun*2025") {
      window.location.href = "staff.html";
    }
    else {
      alert("Wrong ❌");
    }
}
</script>
</body>
</html>
